# Case ID?Alias?Target case ID?Kernel Args?Case Description?Script for checking

# machine
C1?MACHINE_H1?CASE3-13510?BOOTIF=eth0 storage_init=/dev/sda adminpw=yXFwtc1u1oofs?Auto install?CASE3-13510.sh
